# SNKBank_Project

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/bankingproject/: App.java
src/main/java/com/bankingproject/Models/: Model.java
src/main/java/com/bankingproject/Views/: ViewFactory.java
src/main/java/com/bankingproject/controllers/: LoginController.java
src/main/java/com/bankingproject/controllers/Admin/: AdminController.java
src/main/java/com/bankingproject/controllers/Client/: ClientController.java  ClientMenuController.java  DashboardController.java  TransactionController.java
src/main/resources/FXML/Admin/: Admin.fxml
src/main/resources/FXML/Client/: Client.fxml
src/main/resources/Styles/: Login.css  clientmenu.css  transaction.css
